diff --git a/db.sqlite3 b/db.sqlite3
index e2bde39..df7a73e 100644
Binary files a/db.sqlite3 and b/db.sqlite3 differ
diff --git a/gestionnaire/__pycache__/models.cpython-37.pyc b/gestionnaire/__pycache__/models.cpython-37.pyc
index 7c77694..98160a3 100644
Binary files a/gestionnaire/__pycache__/models.cpython-37.pyc and b/gestionnaire/__pycache__/models.cpython-37.pyc differ
diff --git a/gestionnaire/static/gestionnaire/css/style_frame.css b/gestionnaire/static/gestionnaire/css/style_frame.css
index b8ee241..c6034a6 100644
--- a/gestionnaire/static/gestionnaire/css/style_frame.css
+++ b/gestionnaire/static/gestionnaire/css/style_frame.css
@@ -1,8 +1,8 @@


 @import 'variables.css';
 
 /*DEBUGGAGE*/
-/* div {border:0.2mm dashed red;} */
-/* p {border:0.2mm dashed green;} */
+div {border:0.2mm dashed red;}
+p {border:0.2mm dashed green;}
 *, *:before, *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
@@ -36,29 +36,47 @@ section{ /*AJOUT FLEX MEDIAQ*/
 }
 .reprise{justify-content:space-evenly;text-align : center;}
 
-.identite{
+.sous-score{
   flex-grow:1;
   display: flex;
   flex-direction: column;
   justify-content: end;  /*all at bottom*/
+  /* margin-top:5vmin; */
 }
 
+.score{margin-top:-10vmin;}
+#scoref_j1,#scoref_j2{
+	margin-top:-5vmin;margin-bottom:-15vmin;
+}
+/* .actif > #scoref_j1,#scoref_j2,.break{ */
+	/* animation: blur .75s ease-out infinite; */
+	/* text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff; */
+/* } */
+.break{
+	margin-top:-10vmin;
+}
+ 
+.frame_reprise{margin-top:-3vmin;margin-bottom:-3vmin;}
 
						 .nom{display:flex; flex-direction:row;justify-content: end;}
						 .nom span{display:block;line-height:4vmin; font-size:4vmin;}
						 /*.nom img{display:block;}*/
						 
						 .frame_reprise, .match-infos, .timer-infos {display: flex;}
						 .frame_reprise, .match-infos {display:inline-block;text-align:center;}
						 .timer-infos {display: flex;flex-direction:column;}
						 
						 .match-infos{display:flex;flex-direction:column;}
						+
						+.gauche, .droite{color:var(--joueur-inactif);}
						 /*Joueur ACTIF*/
						-.joueur_actif{color:lightgreen;}
						+.gauche.joueur_actif {color:var(--joueur-blanc);}
						+.droite.joueur_actif{color:var(--joueur-jaune);}
						 .joueur_actif .break{display: block;}
						 
						 /*Différence joueur droite/gauche*/
						 .droite{text-align:left}
						-.droite .nom{justify-content:start;color:#FFCC33;}
						+.droite .nom{justify-content:start;color:var(--joueur-jaune);}
						 .gauche{text-align:right}
						 .gauche .nom{justify-content:end;color:#fff;}
 
@@ -99,14 +117,13 @@ section {
 	font-size: 1.3vmin;
 }
 
 .nom >* {padding:5px}
 
 .identite {padding-top:10px;}
 .frame_reprise{	line-height:20vmin; font-size:20vmin;}
 .timer span{line-height:5vmin; font-size:5vmin;}
 .timer span{line-height:5vmin; font-size:5vmin;}
-.scoref {line-height:40vmin; font-size:40vmin;}
+.scoref {font-size:55vmin;}
 .moyennef span{line-height:6vmin; font-size:6vmin;}
 .break span{line-height:10vmin; font-size:10vmin;}
 .match_score span{line-height:8vmin; font-size:8vmin;}
@@ -114,7 +131,8 @@ section {
 
 .frame_reprise, .scoref {cursor: pointer;}
 
-.scoref, .reprise {font-family:"ChronometreGras"/*var(--chrono-font)*/;}
+.scoref, .reprise,.break {font-family:"ChronometreGras"/*var(--chrono-font)*/;}
+.distance{font-size:4vmin;}
 
 /*************************************************/
 /* RESPONSIVE */
@@ -136,7 +154,7 @@ section {
 }
 
 @media (min-aspect-ratio: 8500/5000){/*AJOUT FLEX MEDIAQ*/
-  .scoref {line-height:60vmin; font-size:60vmin;}	
+  .scoref {font-size:60vmin;}	
 	}
 	










+++ b/gestionnaire/templates/gestionnaire/frame_live.html
 	<div class="frame_wrapper">	
 		<section class="joueur gauche joueur_actif">
 			<div class="score">
+				<div class="scoref" id="scoref_j1">
+					<span id="scoref_j1">50</span><span class="distance">/45</span>
+				</div>
 				<div class="break">break <span id="break_j1"></span></div>
 			</div>
+			<div class="sous-score">
+				<div class="moyennef">moyenne <span id="moyennef_j1"></span></div>
+				<div class="identite">
+					<div class='nom'>
+						<span id="identite_j1">Joueur1</span>
+						<div class="drapeau"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="pays" width=40wmin >
+						</div>
 					</div>
 				</div>
 			</div>
 			<div class="match-infos">
 				<div class="match_score"><span id="match_score"></span></div>		
 			</div>
+			<div class="frame_reprise"><span  id="frame_reprise"></span><span class="distance">/45</span></div>
 			<div class="timer-infos">	
 				<div class="timer">Shot time <span id="shot_timer">00:00</span></div>
 				<div class="timer">Frame time <span id="frame_timer">00:00</span></div>
 				<div class="timer">Match time <span id="match_timer">00:00</span></div>
 			</div>
 		</section>
 		
 		<section class="joueur droite">
 			<div class="score">
+				<div class="scoref"><span id="scoref_j2"></span><span class="distance">/45</span></div>
 				<div class="break"> <span id="break_j2"></span> break</div>
 			</div>
+			<div class="sous-score">
+				<div class="moyennef"><span id="moyennef_j2"></span> moyenne</div>
+				<div class="identite">
+					<div class='nom'>
+						<div class="drapeau"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="pays" width=40wmin >
+						</div>
+						<span id="identite_j2">Joueur2</span>				
 					</div>
 				</div>
 			</div>
 		</section>	
 	</div> <!-- /frame_wrapper -->
 
-	<div class="actions_wrapper formulaire">
-		<H3>Valeurs à ajouter (négatifs autorisés) pour :</H3>
-		<ul><li><label for="maj_J1">Joueur 1 :</label>
-		<input type="number" id="maj_J1" name="maj_J1" min="-100" max="100">
-		</li><li><label for="maj_J1">Joueur 2 :</label>
-		<input type="number" id="maj_J2" name="maj_J2" min="-100" max="100">
-		</li><li><label for="maj_J1">Reprise :</label>
-		<input type="number" id="maj_reprise" name="maj_reprise" min="-100" max="100">
-		</li><input id="maj_scores_submit" type="submit" value="Modifier">
-		</ul>
-	</div>     
-
-	<div class="stat_wrapper"> 
-		<H3>Statistiques</H3>
-	</div>															 
+	<!-- <div class="actions_wrapper formulaire"> -->
+		<!-- <H3>Valeurs à ajouter (négatifs autorisés) pour :</H3> -->
+		<!-- <ul><li><label for="maj_J1">Joueur 1 :</label> -->
+		<!-- <input type="number" id="maj_J1" name="maj_J1" min="-100" max="100"> -->
+		<!-- </li><li><label for="maj_J1">Joueur 2 :</label> -->
+		<!-- <input type="number" id="maj_J2" name="maj_J2" min="-100" max="100"> -->
+		<!-- </li><li><label for="maj_J1">Reprise :</label> -->
+		<!-- <input type="number" id="maj_reprise" name="maj_reprise" min="-100" max="100"> -->
+		<!-- </li><input id="maj_scores_submit" type="submit" value="Modifier"> -->
+		<!-- </ul> -->
+	<!-- </div>      -->
+
+	<!-- <div class="stat_wrapper">  -->
+		<!-- <H3>Statistiques</H3> -->
+	<!-- </div>															  -->
 
 	<div class="frame_bottom">(pour gérer l'espace vertical ou pour afficher des messages)</div>
 
